spring.application.name=qr_fest
server.port=9797
spring.datasource.url=jdbc:postgresql://localhost:5432/qr_fest
spring.datasource.username=postgres
spring.datasource.password=juan123
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update