<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        .full-screen {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .alert-success {
            animation: blinkSuccess 2s infinite;
        }
        .alert-warning {
            animation: blinkWarning 2s infinite;
        }
        .alert-danger {
            animation: blinkDanger 2s infinite;
        }
        @keyframes blinkSuccess {
            0%, 100% {
                background-color: #d4edda;
            }
            50% {
                background-color: #a4d4aa;
            }
        }
        @keyframes blinkWarning {
            0%, 100% {
                background-color: #fff3cd;
            }
            50% {
                background-color: #ffecb5;
            }
        }
        @keyframes blinkDanger {
            0%, 100% {
                background-color: #f8d7da;
            }
            50% {
                background-color: #f5c6cb;
            }
        }
    </style>
</head>
<body>

    <div class="container-fluid full-screen">
        <th:block th:if="${variable2 == '1'}">
            <div class="alert alert-success text-center" style="padding: 100%;" role="alert">
                <h1 th:text="${variable}"></h1>
            </div>
        </th:block>

        <th:block th:if="${variable2 == '2'}">
            <div class="alert alert-warning text-center" style="padding: 100%;" role="alert">
                <h1 th:text="${variable}"></h1>
            </div>
        </th:block>

        <th:block th:if="${variable2 == '3'}">
            <div class="alert alert-danger text-center" style="padding: 100%;" role="alert">
                <h1 th:text="${variable}"></h1>
            </div>
        </th:block>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
